spring.application.name=School vaccination
server.port=8080
# Logging to custom file
logging.file.name=logs/schoolVaccination.log
logging.level.root=INFO
logging.level.com.schoolvaccination=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n



#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=school_vaccination
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.profiles.active=local
spring.data.mongodb.uri=mongodb+srv://root:root@schoolvaccinationcluster.sxhstal.mongodb.net/school_vaccination?retryWrites=true&w=majority
spring.data.mongodb.database=school_vaccination



#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.url=/static/schoolvaccination.yaml
spring.main.allow-bean-definition-overriding=true

jwt.secret=ZmFrZS1zdXBlci1zZWN1cmUtdG9rZW4tYmFzZTY0LXZhbHVlIQ==
jwt.expiration=86400000


